[coverage:run]
omit =
    */venv/*
    */config/*
    */tests/*
    *tests.py*
    */test_*
    manage.py

[coverage:report]
fail_under = 85
show_missing = True

[flake8]
exclude = .git, *migrations*, *settings*
max-line-length = 100  # django is so funny
ignore = E402, E501, E704, F401